{
  "name": "Link to Download",
  "description": "Downloads and stores files on S3. Useful for links to public files with an expiry date",
  "keywords": [
    "getting-started",
    "go",
    "links",
    "downloads",
    "learning-project"
  ],
  "image": "heroku/go:1.8",
  "mount_dir": "src/github.com/lukaselmer/link-to-download",
  "website": "https://github.com/lukaselmer/link-to-download",
  "repository": "https://github.com/lukaselmer/link-to-download",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "heroku-postgresql"
  ],
  "env": {
    "API_KEY": {
      "required": true
    },
    "AWS_ACCESS_KEY_ID": {
      "required": true
    },
    "AWS_BUCKET": {
      "required": true
    },
    "AWS_REGION": {
      "required": true
    },
    "AWS_SECRET_ACCESS_KEY": {
      "required": true
    },
    "BASE_URL": {
      "required": true
    },
    "GIN_MODE": {
      "required": true
    }
  }
}
